[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Objects/Item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Templates/Items/WeaponItem/WeaponItem.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Items/WeaponItem.png" type="Texture" id=3]

[node name="WeaponItem" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="ObjectCollision" parent="." index="3"]
visible = false
